NEXT_PUBLIC_CHAIN='neutron'
NEXT_PUBLIC_DEFAULT_NATIVE='usdc'
NEXT_PUBLIC_ENV='production'

NEXT_PUBLIC_CODE_ID_ESCROW=3610
NEXT_PUBLIC_CODE_ID_GROUP=3607
NEXT_PUBLIC_CODE_ID_DAO_CORE=3491
NEXT_PUBLIC_CODE_ID_CW4_GROUP=218
NEXT_PUBLIC_CODE_ID_CW4_VOTING=3501
NEXT_PUBLIC_CODE_ID_DAO_PROPOSAL_SINGLE=3498
NEXT_PUBLIC_CODE_ID_DAO_PREPROPOSE_SINGLE=3496

NEXT_PUBLIC_ARENA_DAO_ADDRESS='neutron1r6n0effjs6wv0pdcq2wk7nwn4qmahsqvvu9lnj08hhw8pzt9t0lsr8rccf'
NEXT_PUBLIC_ARENA_CORE_ADDRESS='neutron10dlj2a9p7e4q0hh8dljw6q8t6x4rg5c32w5wjwngfcgy96ygtm8qgsap9c'
NEXT_PUBLIC_ARENA_WAGER_MODULE_ADDRESS='neutron1kqn38z9m8tff858eynszc2p2ftqyln0fpxe5kkm3al784fuytr5qurhzru'
NEXT_PUBLIC_ARENA_LEAGUE_MODULE_ADDRESS='neutron1tvatc5rpe3g5w9n4w4839wc4qv6tnwuu4l3y2t8kaxwnlzzsmwgqevkmjk'
NEXT_PUBLIC_ARENA_TOURNAMENT_MODULE_ADDRESS='neutron1yfsr8h06eg6dyglqp6ls02ah4u2z5gt7fm5khuy98tzmnrw2vu6s7hp8qg'
NEXT_PUBLIC_ARENA_COMPETITION_ENROLLMENT_ADDRESS='neutron1zj7yjvj0epy79wtazr84h347jhysz7c0jxp6ys64z7eawah76vksjlgl7c'
NEXT_PUBLIC_ARENA_ABC_ADDRESS='neutron1u0z6pgkh8t78q5kpjhclk72946d4rfn2h8qypwqvztatm9c0pfps4xsav5'
NEXT_PUBLIC_ARENA_ABC_SUPPLY_DENOM='factory/neutron129ukd5cwahcjkccujz87rjemjukff7jf6sau72qrhva677xgz9gs4m4jeq/uarena'
NEXT_PUBLIC_ARENA_ABC_RESERVE_DENOM='ibc/B559A80D62249C8AA07A380E2A2BEA6E5CA9A6F079C912C3A9E9B494105E4F81'
NEXT_PUBLIC_ARENA_PAYMENT_REGISTRY_ADDRESS='neutron1gjljuas7xxne9payj3gmc7du7n5rknn8vv8w8ct9rew3h69rgk8qx2tvzx'
NEXT_PUBLIC_ARENA_TOKEN_GATEWAY_ADDRESS='neutron15v7gqer0r3c20nlr5s46sfgzepk3z3k7y03605jtvkgn3rjua2gqh2lzaf'
NEXT_PUBLIC_DAO_DAO_URL='https://daodao.zone'
NEXT_PUBLIC_RPC_URL='https://rpc.cosmos.directory/neutron'